parameters:
	ignoreErrors:
		-
			message: "#^Class Igniter\\\\Flame\\\\Database\\\\Query\\\\Builder not found\\.$#"
			count: 1
			path: config/ide-helper.php

		-
			message: "#^Access to an undefined property Igniter\\\\Debugbar\\\\Extension\\:\\:\\$app\\.$#"
			count: 2
			path: src/Extension.php

		-
			message: "#^Call to an undefined static method Barryvdh\\\\Debugbar\\\\Facades\\\\Debugbar\\:\\:disable\\(\\)\\.$#"
			count: 1
			path: src/Extension.php

		-
			message: "#^Call to static method check\\(\\) on an unknown class Igniter\\\\Admin\\\\Facades\\\\AdminAuth\\.$#"
			count: 1
			path: src/Extension.php

		-
			message: "#^Call to static method hasDatabase\\(\\) on an unknown class Igniter\\\\Flame\\\\Igniter\\.$#"
			count: 1
			path: src/Extension.php

		-
			message: "#^Call to method getContents\\(\\) on an unknown class Igniter\\\\Flame\\\\Exception\\\\AjaxException\\.$#"
			count: 1
			path: src/Middleware/Debugbar.php

		-
			message: "#^Call to static method getDetailedMessage\\(\\) on an unknown class Igniter\\\\Flame\\\\Exception\\\\ErrorHandler\\.$#"
			count: 1
			path: src/Middleware/Debugbar.php

		-
			message: "#^Class Igniter\\\\Flame\\\\Exception\\\\AjaxException not found\\.$#"
			count: 2
			path: src/Middleware/Debugbar.php
